services:
  - type: web
    name: peculiar-backend
    env: node
    plan: free
    repo: https://github.com/<your-username>/peculiarstream
    branch: main
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: PAYSTACK_SECRET_KEY
        scope: all
      - key: PECULIAR_OWNER_ID
        scope: all
      - key: PECULIAR_ADMIN_SECRET
        scope: all
      - key: FIREBASE_STORAGE_BUCKET
        scope: all
      - key: GOOGLE_APPLICATION_CREDENTIALS
        scope: all

  - type: static
    name: peculiar-frontend
    env: static
    plan: free
    repo: https://github.com/<your-username>/peculiarstream
    branch: main
    buildCommand: cd frontend && npm install && npm run build
    publishCommand: cd frontend && npm run build
    envVars:
      - key: PAYSTACK_PUBLIC_KEY
        scope: all
      - key: REACT_APP_FIREBASE_CONFIG
        scope: all
